image: rust:latest

stages:
  - build
  - tests

build:
  stage: build
  script:
    - git clone https://github.com/milliams/plotlib.git
    - cargo build --release
  cache:
    paths:
      - plotlib/
      - target/
  artifacts:
    paths:
      - target/release

tests:
  stage: tests
  script:
    - cargo test -- --nocapture


examples:
  stage: tests
  before_script:
    - apt-get update
  script:
    - cargo run --example homog_time_poisson
    - cargo run --example variable_poisson
    - cargo run --example hawkes_exp
    - cargo run --example 2d_poisson
  artifacts:
    paths:
      - examples/images/*