image: rustlang/rust:nightly-slim

stages:
  - build
  - tests

build:
  stage: build
  script:
    - apt-get update -qy
    - apt-get install git python3-pip python3-dev -qy
    - git clone https://github.com/milliams/plotlib.git plotlib/
    - cargo build --release
  cache:
    paths:
      - plotlib/
  artifacts:
    paths:
      - plotlib/
      - target/release

tests:
  stage: tests
  dependencies:
    - build
  script:
    - cargo test --all -- --nocapture


examples:
  stage: tests
  dependencies:
    - build
  before_script:
    - apt-get update
  script:
    - cd lib/
    - cargo run --example homog_time_poisson
    - cargo run --example variable_poisson
    - cargo run --example hawkes_exp
    - cargo run --example 2d_poisson
  artifacts:
    paths:
      - examples/images/*